<html>
    <head>
        <title>Pixel Design</title>

        <style>

            header {
                margin-top: 10px;
                background-color: navy;
                padding: 10px;
            }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            header a[href="#"] {
                background-color: cyan;
            }

            header img {
                width: 200px;
                height: 60px;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            main h2 {
                color: #8e33e3;
                font-family: Arial;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            footer {
                background-color: #8fddf2;
                padding: 5px;
                margin-top: 100px;
            }

            footer p {
                background-color: white;
                padding: 5px;
                font-family: Arial;
                font-size: 14px;
            }

            .posts {
                width: 1000px;
                height: 450px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                gap: 20px;
            }

            .column {
                width: 250px;
                padding: 10px;
                box-sizing: border-box;
                transition: box-shadow 0.3s ease;
                border: 1.5px solid navy;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .column:hover {
                box-shadow: 0 5px 5px 5px navy;
            }
            
            .column img {
                margin: 0 auto 15px;
                display: block;
            }
            
            .column p {
                text-align: center;
                margin-top: 15px;
                font-family: Arial;
            }
            
            h1 {
                font-family: Arial;
                text-align: center;
                color: black;
                font-size: 45px;
            }
            
            .highlight {
                color: white;
                background-color: navy;
            }

        </style>
    </head>

    <body>
        <div style="border-top: 3px solid #2d4462;"></div>
        <header>
            <div>
                <img src="https://avatars.mds.yandex.net/i?id=c67bc59525ce2dbad42bafcb3e0e845479c5ce2e-12246204-images-thumbs&n=13">
                <a href="#">Новости</a>
                <a href="">Конкурс</a>
                <a href="">Планы развития</a>
            </div>
        </header>
        <main>
            <h1 style="border-bottom: 2px solid navy; padding-bottom: 5px;">Pixel Design</h1>
            <h2>Наши последние новости</h2>
            <div class="posts">

                <div class="column">
                    <img src="https://cdn-icons-png.flaticon.com/64/3979/3979301.png" style="margin-top: -40px; margin-left: 20;">
                    <img src="https://avatars.mds.yandex.net/i?id=f39e570e8e979222587dae4a69658b109ccdb8d0-5652108-images-thumbs&n=13" width="200">
                    <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <i><span class="highlight">Progress news</span></i>.</p>
                </div>
                
                <div class="column">
                    <img src="https://cdn-icons-png.flaticon.com/64/3979/3979301.png" style="margin-top: -40px; margin-left: 20;">
                    <img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7f1619efc-10250781-images-thumbs&n=13" width="150">
                    <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i><span class="highlight">веб-дизайн, полиграфический дизайн, дизайн интерьеров</span></i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
                </div>
                
                <div class="column">
                    <img src="https://cdn-icons-png.flaticon.com/64/3979/3979301.png" style="margin-top: -40px; margin-left: 20;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Blog_%28Pixelchen%29.png/240px-Blog_%28Pixelchen%29.png" width="170">
                    <p>В этом месяце мы готовим <i><span class="highlight">годовое планирование нашей работы</span></i>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
                </div>

            </div>
        </main>
        <footer>
            <p><span style="font-weight: bold; font-style: italic; font-family: Arial; font-size: 14px;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>
