<html>
    <head>
        <title>Pet Market</title>

        <style>
            .product {
                position: relative;
                float: left;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0px 40px 80px;
                background-color: bisque;
            }

            .product p {
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 1px dotted black;
                display: inline-block;
            }
            
            .container {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }
            
            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
            }
            
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            
            .product-pic {
                width: 100px;
                height: 100px;
            }
            
            .principle-pic {
                width: 60px;
            }

        </style>
    </head>
    <body>
        <h1 style="font-family: Arial; font-size: 25px;">Товары для питомца</h1>

        <section class="container">
            <div class="product">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgallery.profi.ru%2Fmkt%2Femsender%2Fblog%2F2020%2F10%2Fblog22101_553.jpeg&f=1&nofb=1&ipt=88165d31c78f154e378c9bb10af18b50b9c1410b8ca0b674f65575b3131a4332" class="product-pic">
                <p></p>
                <p>Корма</p>
            </div>
            
            <div class="product">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Firecommend.ru%2Fsites%2Fdefault%2Ffiles%2Fproduct-images%2F70552%2Fr92ZsudHhsX1Q2bPJ3rwg.jpg&f=1&nofb=1&ipt=d1d61b74ac0b42cdcb9f7bc9ae279fd79ffd21aae086240d90b0b10b14d03445" class="product-pic">
                <p>Игрушки</p>
            </div>
            
            <div class="product">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fir.ozone.ru%2Fs3%2Fmultimedia-d%2Fc1000%2F6845882917.jpg&f=1&nofb=1&ipt=2a1b607af7bbbf9b13860e9feb3cc152ed8fb589c5e15db8b7439984db7845d4" class="product-pic">
                <p>Домики</p>
            </div>
        </section>
        
        <section class="principles">
            <div class="principle">
                <img src="https://cdn-icons-png.flaticon.com/128/1156/1156950.png" class="principle-pic">
                <p>товары проходят ветэкспертизу</p>
            </div>
            
            <div class="principle">
                <img src="https://cdn-icons-png.flaticon.com/128/1559/1559863.png" class="principle-pic">
                <p>доставка в любые точки города</p>
            </div>
            
            <div class="principle">
                <img src="https://cdn-icons-png.flaticon.com/128/13840/13840410.png" class="principle-pic">
                <p>бесплатная консультация</p>
            </div>
        </section>
    </body>
</html>