<html>
  <head>
    <title>Список заданий</title>
    <style>
      /* Gruvbox тема (my favorite)*/
      body {
        font-family: Arial, sans-serif;
        background-color: #282828;
        color: #ebdbb2; 
        margin: 0;
        padding: 20px;
      }

      .columns-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .column {
        width: 30%;
        padding: 15px;
        border: 1px solid #504945;
        background-color: #3c3836;
        border-radius: 4px;
      }

      h1 {
        color: #fabd2f;
        text-align: center;
        margin-bottom: 10px;
      }

      h2.title {
          color: #b8bb26;
          text-align: center;
          margin-bottom: 30px;
      }

      .column h2 {
        margin-top: 0;
        font-size: 1.2em;
        color: #fe8019;
        border-bottom: 1px solid #504945;
        padding-bottom: 8px;
        margin-bottom: 15px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 10px;
      }

      li {
        margin-bottom: 10px;
        padding: 5px;
        border-left: 3px solid #83a598;
      }

      a {
        text-decoration: none;
        color: #83a598;
        font-weight: bold;
      }

      a:hover {
        color: #8ec07c;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <h1>Welcome <3</h1>
    <h2 class="title">Список заданий:</h2>

    <div class="columns-container">
      <div class="column">
        <h2>Неделя 1</h2>
        <ul>
          <li><a href="Task1.1/Task1.1.html">Задание 1.1</a></li>
          <li><a href="Task1.2/index.html">Задание 1.2</a></li>
          <li><a href="Task1.3/index.html">Задание 1.3</a></li>
          <li><a href="Task1.4/index.html">Задание 1.4</a></li>
          <li><a href="Task1.5/Task1.5.1.html">Задание 1.5</a></li>
          <li><a href="Task1.6/index.html">Задание 1.6</a></li>
          <li><a href="Task1.7/index.html">Задание 1.7</a></li>
          <li><a href="Task1.8/index.html">Задание 1.8</a></li>
          <li><a href="Task1.9/index.html">Задание 1.9</a></li>
          <li><a href="Task1.10/Task1.10.html">Задание 1.10</a></li>
        </ul>
      </div>

      <div class="column">
        <h2>Неделя 2</h2>
        <ul>
          <li><a href="Task2.2/index.html">Задание 2.2</a></li>
          <li><a href="Task2.3/Task2.3.html">Задание 2.3</a></li>
          <li><a href="Task2.4/index.html">Задание 2.4</a></li>
          <li><a href="Task2.5/index.html">Задание 2.5</a></li>
          <li><a href="Task2.6/index.html">Задание 2.6</a></li>
        </ul>
      </div>

      <div class="column">
        <h2>Итоговый проект</h2>
        <ul>
          <li><a href="Итоговый проект/site/index.html">Cверстанный сайт</a></li>
          <li><a href="https://github.com/wya-m/practice/tree/main/Итоговый проект/creative">Макеты .png</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
