<html>
    <head>
        <title>Sea Aquarium</title>

        <style>

            h1 {
                font-family: Arial;
                color: white;
                background: indigo;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            img {
                float: left;
            }

            .clearfix {
                clear: both;
            }

            img {
                width: 300px;
                height: 200px;
            }

        </style>
    </head>

    <body>

        <h1>Sea Aquarium</h1>

        <div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F023%2F120%2F583%2Flarge_2x%2Fthe-beautiful-underwater-sea-life-with-ai-generated-free-photo.jpg&f=1&nofb=1&ipt=07f5843a956037178e28db5a49c0f92a6237a3f71691d90c67aa028af4f2b758">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F016%2F558%2F276%2Flarge_2x%2Funderwater-scene-ocean-coral-reef-underwater-sea-world-under-water-background-free-photo.jpg&f=1&nofb=1&ipt=96cfc37c592f4146a2c1b9e50c26818409072dccddfa0e0b297f8186bce5bee2">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcff2.earth.com%2Fuploads%2F2023%2F06%2F16080040%2Fsea-turtle_3medium.jpg&f=1&nofb=1&ipt=ac68f410579c3c93d083310028704358fd73e7f4e2cbe82aa9eab539ff9c80e4">
        </div>

        <div class="clearfix"></div>
        
        <p>В магазинах нашей сети широкий выбор товаров для вашего морского аквариума:</p>
        
        <ul type="circle">
            <li>аквариум объемом 100-1000 л</li>
            <li>оборудование</li>
            <li>грунт и украшения</li>
            <li>кораллы, живые камни</li>
            <li>морские животные</li>
        </ul>
    </body>
</html>
