<html>
    <head>
        <title>Болдеринг</title>

        <style>

            header {
            background-image: url('https://avatars.mds.yandex.net/i?id=fc0144518fba9b27f09e5d30b414c81e81f04c06-4054969-images-thumbs&n=13');
            background-size: cover;
            background-position: center;
            height: 80px;
            width: 100%;
            }

            main h1 {
                font-size: 40;
                text-align: center;
                font-family: "Arial";
                margin: 45;
                font-weight: normal;
            }

            main p {
                font-family: "Arial";
                border: 1px solid black;
                border-radius: 15px;
                margin: 30px;
                padding: 10;
            }

            footer {
				background-color: black;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
                font-family: "Arial";
			}

            nav {
                font-size: 18px;
                font-family: "Arial";
                text-align: center;
                margin: 30;
            }

            nav a {
                color: black;
                text-decoration: none;
                margin: 0 30px;
                padding-bottom: 1px;
                border-bottom: 5px solid black;
                display: inline-block;
            }

            .image-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 80px;

            }

            .image-block {
                position: relative;
            }

            .image-block::before {
                content: "";
                position: absolute;
                left: -15px;
                top: 0;
                bottom: 0;
                border-left: 10px dotted black;
            }

            .image-block img {
                width: 200px;
                height: 150px;
                object-fit: cover;
                display: block;
            }

        </style>
    </head>

    <body>
        <header></header>

        <nav>
            <a href="#schedule">Расписание</a>
            <a href="#about">О занятиях</a>
            <a href="#addresses">Адреса клубов</a>
        </nav>

        <main>
            <h1>Болдеринг</h1>
            <div class="image-container">

                <div class="image-block">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fschoolofjournalism.shorthandstories.com%2Fbouldering-the-sport-that-has-millions-climbing-up-the-walls%2Fassets%2FpztFaaMOJc%2Fpexels-cottonbro-6700629-3500x2333.jpeg&f=1&nofb=1&ipt=0f64e30b93ef876e35f094b674dbc9cdec9fd7e27ae6ef42a1a3075e1488ab82">
                </div>

                <div class="image-block">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.73HY_Rdo54YoLwcwR_LSbAHaFj%26pid%3DApi&f=1&ipt=f828657e5a2b7d608002bb74d7a8614d0128eda72e3b5f077db7073176fa0f72">
                </div>

                <div class="image-block">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fweb-japan.org%2Fniponica%2Fimages%2Fru%2Fniponica27%2F02-06.jpg&f=1&nofb=1&ipt=a315bc9970fcdf2d695cc04269e4758b4c59f37240cc070117b5aac522347a79">
                </div>
                
            </div>

            <p>Никогда не были на скалодроме? - Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы. Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с <a href="">правилами</a> техники безопасности.</p>
        </main>

        <footer>
            <p>E-mail:</p>
            <p>Телефон</p>
        </footer>

    </body>
</html>
