<html>
    <head>
        <title>Music shopping</title>

        <style>
            h1 {
                font-family: Arial;
                color: black;
                background: #32cd32;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 30px;
            }

            ul li {
                background: url("https://cdn-icons-png.flaticon.com/32/727/727218.png") no-repeat left center;
                background-size: 10px 10px;
                padding-left: 15px;
            }
            
            img {
                width: 400;
            }

        </style>
    </head>
    <body>
        
        <h1>Music shopping</h1>
        <img src="https://avatars.mds.yandex.net/i?id=ad4a8b8b849a33288177ad15cbefc5f4_l-12509449-images-thumbs&n=13">
        
        <p>Музыкальное оборудование для вас:</p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук и микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>
