<html>
    <head>
        <title>Зоопарк "Зелёная Сказка"</title>
        <style>

            header {
                background-color: #70ff07;
                width: 100%;
                height: 50;
                display: flex;
                align-items: center;
            }

            header img {
                height: 50;
                width: 110;
            }
            
            header p {
                color: white;
                text-align: center;
                font-size: 30;
            }

            main p {
                text-align: center; font-size: 20;
            }

            footer {
                background-color: #70ff07;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            footer .contact {
                background-color: white;
                margin-bottom: 10px;
                padding: 1px 15px;
            }

            footer .contact:last-child {
                margin-bottom: 0;
            }

            footer .contact p {
                margin: 0;
                font-size: 18px;
                color: black;
            }

            img {
                height: 210;
            }

        </style>
    </head>

    <body>
        <header>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shutterstock.com%2Fshutterstock%2Fvideos%2F3587173839%2Fthumb%2F6.jpg%3Fip%3Dx480&f=1&nofb=1&ipt=264f059b75a57ab36ca9e38a3789ce3e52554cf95c5e203301e9cfcafca6851e">
            <p>Green Tale Zoo</p>
        </header>
        <main>
            <p>Зоопарк "Зелёная Сказка"</p>
            <div style="text-align: center;">
                <img src="https://d2u1z1lopyfwlx.cloudfront.net/thumbnails/140318cc-7101-56ee-9a66-c6ea8190446a/5dd28724-76bd-545e-ac9e-33ecd8c486d2.jpg">
                <img src="https://d2u1z1lopyfwlx.cloudfront.net/thumbnails/b3f44c4d-3256-5025-b05d-bae27c33daee/4f143153-5023-5ca3-abbe-52326545b285.jpg">
                <img src="https://d2u1z1lopyfwlx.cloudfront.net/thumbnails/45aca118-abb6-504b-b579-0ff894b8365f/9530cb44-ed47-5769-9f80-06a45052d06e.jpg">
            </div>
            <div>
                <p style="background-color: #70ff07; height: 50; font-size: 30; text-align: center; display: flex;">О нас:</p>
            </div>
            <p>"Зелёная Сказка" — это уютный и экологичный зоопарк, расположенный в живописном лесном уголке. Здесь можно познакомиться с разнообразными животными из разных уголков планеты, насладиться прогулками по природным тропам и узнать много интересного о сохранении дикой природы. Зоопарк ориентирован на семейный отдых и образовательные программы для детей и взрослых.</p>
        </main>
        <footer>
            <div class="contact">
                <p>Адрес:</p>
            </div>
            <div class="contact">
                <p>Телефон:</p>
            </div>
        </footer>
    </body>
</html>
