<html>
    <head>
        <title>Навигация</title>

        <style>

            body {
                margin: 15;
                font-family: Arial, sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-top: 2px solid royalblue;
                border-bottom: 2px solid royalblue;
                background-color: #f8f8f8;
            }

            nav a {
                text-decoration: none;
                color: black;
                padding: 10px 0px;
                flex-grow: 1;
                text-align: center
            }

            nav a:first-child {
                background-color: royalblue;
                color: white;
                border-radius: 10px;
                margin: 5px 0;
            }

            nav a:last-child {
                border: 3px solid royalblue;
                border-radius: 10px;
                margin: 5px 0;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Каталог</a>
            <a href="#">Магазины</a>
            <a href="#">Акции и скидки</a>
            <a href="#">Новинки</a>
            <a href="#">О нас</a>
            <a href="#">Партнёрство</a>
            <a href="#">Отзывы</a>
        </nav>
    </body>
</html>