<html>
	<head>
		<title>Pixel Design</title>

		<style>

			header {
				background-color: navy;
				padding: 10px;
			}

            .fisrt-link {
                background-color: #2adede;
                border: 1px;
                border-color: #2adede;
            }

			header img {
				width: 200px;
				height: 60px;
			}

			header a {
				background-color: white;
				color: black;
				font-size: 20px;
				text-decoration: none;
				border: 1px solid white;
				border-radius: 10px;
				margin: 10px;
				padding: 5px;
			}

			main p {
				border: 1px solid navy;
				border-radius: 15px;
				margin: 20px;
				padding: 20px;
				font-size: 20px;
                text-align: justify;
			}

			footer {
				background-color: #8fddf2;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
			}

			h1 {
				text-align: center;
				font-size: 50px;
                border-bottom: 2px solid navy;
                font-weight: normal;
                padding-bottom: 5px;
			}

			h2 {
				font-size: 30px;
				color: #8a2be2;
				background: cyan;
			}

			p img {
				height: 150px;
				width: 200px;
			}

            .important {
                color: white;
                background-color: navy;
            }

		</style>

	</head>

	<body>

		<header>
			<div>
				<img src="https://avatars.mds.yandex.net/i?id=c67bc59525ce2dbad42bafcb3e0e845479c5ce2e-12246204-images-thumbs&n=13">
				<a class="fisrt-link" href="#news">Новости</a>
				<a href="#comptetition">Конкурс</a>
				<a href="#plans">Планы развития</a>
			</div>
		</header>
		
		<h1>Pixel Design</h1>
		
		<main>

			<h2 id="news">Наши последние новости</h2>

			<p>
				В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <em class="important">Progress news</em>.
				<br/>
				<img src="https://avatars.mds.yandex.net/i?id=f39e570e8e979222587dae4a69658b109ccdb8d0-5652108-images-thumbs&n=13">
			</p>
			
			<h2 id="competition">Готовимся к конкурсу</h2>

			<p>
				Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em class="important">веб-дизайн, полиграфический дизайн, дизайн интерьеров</em>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
				<br/>
				<img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7f1619efc-10250781-images-thumbs&n=13">
			</p>
			
			<h2 id="plans">Планы развития</h2>

			<p>
				В этом месяце мы готовим <em class="important">годовое планирование нашей работы</em>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.
				<br/>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Blog_%28Pixelchen%29.png/240px-Blog_%28Pixelchen%29.png">
			</p>

		</main>
		
		<footer>
            <p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
		</footer>

	</body>

</html>
